# cirquizz-react-native

./: App.js  README.md  app.json  package-lock.json  package.json
activity/: Account.js  AppLoading.js  Auth.js  Circuit.js  DownloadedCircuit.js  Friends.js  Game.js  Home.js  Login.js  Register.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cirquizz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/Circuit/: CircuitBaseInfo.js  CircuitDetail.js  CircuitFilter.js  CircuitFilterContent.js  CircuitList.js  CircuitListItem-Nath.js  CircuitListItem.js  CircuitListYass.js  CircuitMap.js  CircuitMapList.js  CircuitSideBarFilter.js  Description.js  IntermediateStart.js
components/Circuit/Description/: CIrcuitDescription.js  CircuitDescriptionFavori.js  CircuitDescriptionHeader.js  Commentaire.js  FullDescription.js
components/Elements/: HeaderConnectivity.js
components/Game/: GameHeader.js  GameInstruction.js  GameLast.js  GameStepDescription.js
components/Question/: QcmMultiple.js  QcmSaisie.js  QcmUnique.js  Questions.js
components/Transit/: TransitColor.js  TransitCompass.js  TransitCompass_Test.js  TransitCoordinates.js  TransitDirection.js  TransitTemperature.js  TransitText.js  Transits.js
components/WebView/: WebViewDescr.js
constants/: Request.js
ios/CirQuizz/: AppDelegate.m  Info.plist
ios/CirQuizz.xcodeproj/: project.pbxproj
ios/CirQuizz.xcodeproj/xcshareddata/xcschemes/: CirQuizz-tvOS.xcscheme  CirQuizz.xcscheme
ios/CirQuizz/Base.lproj/: LaunchScreen.xib
ios/CirQuizzTests/: CirQuizzTests.m
native-base-theme/variables/: material.js
navigation/: AuthNavigation.js  NotAuthNavigation.js  index.js
services/: circuits.js  index.js
styles/: common.styles.js  styles.js
translations/: en.js  fr.js  i18n.js
